<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasneet's Portfolio</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-12 text-center">
          <div class="profile-header p-3">
            <h1>Hi, I am <strong>Jasneet</strong></h1>
          </div>
        </div>
        <div class="col-12 text-center">
          <div class="profile-pic my-3">
            <img
              src="shared image (2).jpg"
              alt="Profile Picture"
              class="rounded-circle"
              width="150"
              height="150"
            />
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="profile-section p-3">
            <h3>What am I doing?</h3>
            <p>
              I am an aspiring <strong>web developer</strong>, and a UI/UX
              designer. Currently looking for full-time development roles. I
              also create content and play games.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="profile-section p-3">
            <h3>Work Experience</h3>
            <p>
              <strong>Siya Tech Ventures</strong
              ><br />Internship<br />UI/UX<br />May - August (2024)
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="profile-section p-3">
            <h3>Education</h3>
            <p>
              <strong>Bachelor of Technology</strong><br />Computer Science
              Engineering<br />2021-2025<br />Medi-Caps University, Indore
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="profile-section p-3">
            <h3>Activities</h3>
            <p>
              Hack'Ndore Organizer<br />Hackwave Organizer<br />Hackhive
              Organizer<br />G20 Summit - Coordinator
            </p>
          </div>
        </div>
        <div class="col-12">
          <div class="profile-section p-3 text-center">
            <h3>Contact Me</h3>
            <p>LinkedIn | Instagram | Twitter | GitHub</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
